#BlueJ package file
dependency1.from=testStudent
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=MagpieRunner2
dependency2.to=Magpie2
dependency2.type=UsesDependency
dependency3.from=MagpieRunner3
dependency3.to=Magpie3
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=0
package.numDependencies=3
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.height=62
target1.name=cs1
target1.type=PackageTarget
target1.width=80
target1.x=480
target1.y=250
target10.editor.height=700
target10.editor.width=900
target10.editor.x=32
target10.editor.y=20
target10.height=50
target10.name=CoinFlip
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=400
target11.editor.height=700
target11.editor.width=900
target11.editor.x=185
target11.editor.y=37
target11.height=50
target11.name=Discriminant
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=10
target11.y=230
target12.editor.height=700
target12.editor.width=900
target12.editor.x=32
target12.editor.y=20
target12.height=50
target12.name=MagpieRunner2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=110
target12.x=160
target12.y=460
target13.editor.height=700
target13.editor.width=900
target13.editor.x=32
target13.editor.y=20
target13.height=50
target13.name=PalindromeTesterNB
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=140
target13.x=10
target13.y=520
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=20
target14.height=50
target14.name=HiLoGame
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=700
target15.height=50
target15.name=MagpieRunner3
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=160
target15.y=520
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Change
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=140
target16.y=130
target17.editor.height=700
target17.editor.width=900
target17.editor.x=32
target17.editor.y=20
target17.height=50
target17.name=Student
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=100
target17.y=640
target18.editor.height=700
target18.editor.width=900
target18.editor.x=32
target18.editor.y=12
target18.height=50
target18.name=Prompter
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=280
target19.editor.height=744
target19.editor.width=1378
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=FirstProgram
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=140
target19.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=305
target2.editor.y=40
target2.height=50
target2.name=GuessingGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=110
target2.y=230
target20.editor.height=700
target20.editor.width=1153
target20.editor.x=32
target20.editor.y=12
target20.height=50
target20.name=LoopProjectNB
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=110
target20.x=10
target20.y=340
target21.editor.height=700
target21.editor.width=900
target21.editor.x=372
target21.editor.y=104
target21.height=50
target21.name=F_to_C_Conversion
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=10
target21.y=80
target22.editor.height=700
target22.editor.width=900
target22.editor.x=32
target22.editor.y=20
target22.height=50
target22.name=Magpie2
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=200
target22.y=400
target23.editor.height=700
target23.editor.width=900
target23.editor.x=32
target23.editor.y=20
target23.height=50
target23.name=RemoveAndReplace
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=140
target23.x=10
target23.y=460
target24.editor.height=700
target24.editor.width=900
target24.editor.x=32
target24.editor.y=12
target24.height=50
target24.name=F_equals_C
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=10
target24.y=180
target25.editor.height=700
target25.editor.width=900
target25.editor.x=-5
target25.editor.y=14
target25.height=50
target25.name=Prints
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=100
target25.y=180
target26.editor.height=700
target26.editor.width=1337
target26.editor.x=32
target26.editor.y=20
target26.height=50
target26.name=CountVowels
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=130
target26.y=340
target27.height=50
target27.name=Magpie3
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=10
target27.y=580
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=ScannerTemplate
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=140
target3.y=80
target4.editor.height=700
target4.editor.width=1144
target4.editor.x=32
target4.editor.y=20
target4.height=50
target4.name=AreaFinderRCMethod
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=400
target5.editor.height=700
target5.editor.width=900
target5.editor.x=32
target5.editor.y=12
target5.height=50
target5.name=GuessingGameTwo
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=280
target6.editor.height=700
target6.editor.width=900
target6.editor.x=202
target6.editor.y=7
target6.height=50
target6.name=C_to_F_Conversion
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=130
target7.editor.height=744
target7.editor.width=1378
target7.editor.x=-8
target7.editor.y=0
target7.height=50
target7.name=Template
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=60
target7.y=30
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=20
target8.height=50
target8.name=testStudent
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=190
target8.y=640
target9.editor.height=700
target9.editor.width=900
target9.editor.x=32
target9.editor.y=20
target9.height=50
target9.name=BowlingAverage
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=100
target9.y=580
